try{
s_a("TSZEqd");

var s_2M=function(a){s_m.call(this,a.Ia);this.loaded=!1;this.image=this.getRoot();this.Atc()};s_n(s_2M,s_m);s_2M.Fa=s_m.Fa;s_2M.prototype.Atc=function(){var a;if(a=!this.loaded)a=s__hb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Hh(a,"visibility")||!s_Ph(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_2M.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Fb()&&(this.image.Nb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_2M.prototype.wyb=function(){var a=this.image.getData("src");a.Fb()&&a.Wa()!==this.image.Ic("src")||this.image.parent().setStyle("background-color","")};s_F(s_2M.prototype,"K1e2pe",function(){return this.wyb});s_F(s_2M.prototype,"eNYuKb",function(){return this.load});s_F(s_2M.prototype,"KpWyKc",function(){return this.Atc});
s_O(s_sGa,s_2M);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
