<!-- <title>
    Register
</title>
<head>
    <link rel="stylesheet" href="./sample.css" type="text/css"/>
  </head> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    background-image: url("bg1.jpg");
    background-color: #a0dfca8c;
    min-height: 500px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    position: center;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color:white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  </style>
  </head>
  <body>  
    <div class='bg-img'>
        <center>
        <h1>Register</h1>
        <form method="post" action="/addname" class='container'>
            <label>Enter Your Name</label><br>
            <input type="text" name="sname" placeholder="Enter first name..." required><br>
            <label>Enter Your Email</label><br>
            <input type="text" name="email" placeholder="Enter email..." required><br>
            <label>Enter Your Password</label><br>
            <input type="password" name="password" placeholder="Enter password..." required><br>
            <input type="submit" value="Register">
        </form>
        </center>
    </div>
</body>
</html>
   